# 2fa-cli

./: .editorconfig  .gitignore  2fa.sln  BUILD.md  LICENCE  README.md  _config.yml  publish.sh  version
src/: 2fa.csproj  CommandBuilder.cs  Program.cs
src/Commands/: AddCommand.cs  GetCommand.cs  ListCommand.cs  RemoveCommand.cs
src/Core/: Aes.cs  AesOperation.cs  Config.cs  ConfigHelper.cs  ConfigJsonContext.cs  ConsoleHelper.cs  Entry.cs  EntryHelper.cs  EntryType.cs
src/Properties/: launchSettings.json
